<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
  <style>
    * {
        margin: 0;
    }
  </style>
<body>
    <header class="text-center bg-orange-500 text-white 	">
        <h1 class="md:text-5xl py-10 py-5 font-bold text-3xl">FREE VIDEO REVEALS!!!</h1>
        <h2 class="md:text-4xl py-10 md:px-4 md:leading-10 text-2xl">A Brand New & Simple "Training" on <span class="text-black	">How To Start Receiving 4-5 Figure SALARY in Dollars </span> From
            Amazon Every Month.</h2>

    </header>
    <div class="mt-10 flex justify-center align-center ">
        <video src="videoplayback.mp4" width="400" height="540" controls type="video/mp4" class="border-2 border-orange-500 border-solid rounded"></video>
    </div>

    <p class="text-center my-5 text-3xl text-orange-500 font-bold">AVOID DISTRACTIONS WHILE YOU'RE SEEING THE VIDEO</p>
</body>

</html>